is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = NewsManagementSystem_HuynhLePhucVinh
build_property.RootNamespace = NewsManagementSystem_HuynhLePhucVinh
build_property.ProjectDir = E:\PRN231\HuynhLePhucVinh_SE170460_Fall24BE\NewsManagementSystem_HuynhLePhucVinh\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = E:\PRN231\HuynhLePhucVinh_SE170460_Fall24BE\NewsManagementSystem_HuynhLePhucVinh
build_property._RazorSourceGeneratorDebug = 
